name: deploy-parent

on:
  push:
    branches: [ main ]
    paths:
      - 'scp-parent/**'
  pull_request:
    branches: [ main ]
    paths:
      - 'scp-parent/**'

  workflow_dispatch:

defaults:
  run:
    working-directory: 'scp-parent'
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup JDK 11
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'
          server-id: 'choral'
          server-username: MAVEN_CHORAL_USERNAME
          server-password: MAVEN_CHORAL_PASSWORD

      - name: Publish to Maven Repository
        run: mvn deploy
        env:
          MAVEN_CHORAL_USERNAME: ${{ secrets.MAVEN_CHORAL_USERNAME }}
          MAVEN_CHORAL_PASSWORD: ${{ secrets.MAVEN_CHORAL_PASSWORD }}
